DATABASE_URL=mysql://root:@127.0.0.1:3306/classroom

PORT=1337

AUTH_ACCSS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=10m
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=1d

STORAGE_FOLDER=IMPLEMENT_ME