DATABASE_URL=mysql://root:@127.0.0.1:3306/classroom

PORT=1337

AUTH_ACCESS_TOKEN_SECRET=WW1GelkyRnpaR0Z6WkdGaGMyUmtZWE56WkdGelpHRmhjMlJ
AUTH_ACCESS_TOKEN_EXPIRY=10m
AUTH_REFRESH_TOKEN_SECRET=V1cxR2Vsa3lSbnBhUjBaNldrZEdhR015VW10WldFNTZXa2
AUTH_REFRESH_TOKEN_EXPIRY=1d

STORAGE_FOLDER=IMPLEMENT_ME
